<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FeedSource.recentFeeds(number:):FeedSource.swift">
      </ContextState>
      <ContextState
         contextName = "FeedSource.fetchRecentPost():FeedSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
